# reliable-message

./: .gitignore  .travis.yml  README.en.md  README.md  pom.xml
rmq-api/: pom.xml
rmq-api/src/main/java/com/cn/rmq/api/enums/: AlreadyDeadEnum.java
rmq-api/src/main/java/com/cn/rmq/api/exceptions/: CheckException.java  RmqException.java
rmq-api/src/main/java/com/cn/rmq/api/model/: Constants.java  RmqMessage.java
rmq-api/src/main/java/com/cn/rmq/api/model/dto/: RspBase.java
rmq-api/src/main/java/com/cn/rmq/api/model/dto/cms/: DataGrid.java  PageReq.java
rmq-api/src/main/java/com/cn/rmq/api/model/dto/cms/message/: CmsMessageListDto.java  CmsMessageListReq.java
rmq-api/src/main/java/com/cn/rmq/api/model/dto/cms/system/: SysResourceDTO.java  SysRoleDTO.java  SysUserDTO.java
rmq-api/src/main/java/com/cn/rmq/api/model/dto/queue/: QueueAddDto.java  QueueUpdateDto.java
rmq-api/src/main/java/com/cn/rmq/api/model/enums/: AlreadyDeadEnum.java  MessageStatusEnum.java  SysResourceTypeEnum.java
rmq-api/src/main/java/com/cn/rmq/api/model/po/: Message.java  Queue.java  RoleResource.java  SysResource.java  SysRole.java  SysUser.java  UserRole.java
rmq-api/src/main/java/com/cn/rmq/api/model/vo/cms/message/: CmsMessageVo.java
rmq-api/src/main/java/com/cn/rmq/api/service/: IBaseService.java  IMessageService.java  IRmqService.java  ISysResourceService.java  ISysRoleService.java  ISysUserService.java
rmq-api/src/main/java/com/cn/rmq/api/utils/: DateFormatUtils.java
rmq-api/src/main/java/com/cn/rmq/api/utils/json/deserializer/: DateTimeDeserializer.java
rmq-api/src/main/java/com/cn/rmq/api/utils/json/serializer/: DateTimeSerializer.java
rmq-check/: pom.xml
rmq-check/src/main/java/com/cn/rmq/check/: CheckApplication.java
rmq-check/src/main/java/com/cn/rmq/check/schedule/: CheckTask.java
rmq-check/src/main/resources/: application-dev.yaml
rmq-cms/: pom.xml
rmq-cms-api/: pom.xml
rmq-cms/src/main/java/com/cn/rmq/cms/: CmsApplication.java
rmq-cms/src/main/java/com/cn/rmq/cms/base/: ControllerExceptionHandler.java
rmq-cms/src/main/java/com/cn/rmq/cms/config/: SerializerConfig.java  ValidatorConfig.java
rmq-cms/src/main/java/com/cn/rmq/cms/shiro/: CmsShiroRealm.java  ShiroConfig.java
rmq-cms/src/main/java/com/cn/rmq/cms/utils/: CaptchaValidateUtil.java
rmq-cms/src/main/java/com/cn/rmq/cms/web/: CaptchaController.java  LoginController.java  MessageController.java  PageController.java  QueueController.java  SysResourceController.java  SysRoleController.java  SysUserController.java
rmq-cms/src/main/resources/: application-dev.yaml  application.yaml  banner.txt  logback-spring.xml
rmq-cms/src/main/resources/webapp/static/css/: base.css  custom.min.css  login.css  main.css
rmq-cms/src/main/resources/webapp/static/js/: constants.js  easyui.plugin.dateselector.js  easyui.validator.js  login.js  tyb.webuploader.util.js  util.js  utils.js
rmq-cms/src/main/resources/webapp/templates/: imports.ftl  index-menu.ftl  index.ftl  login.ftl
rmq-cms/src/main/resources/webapp/templates/message/: detail.ftl  list.ftl  search.ftl
rmq-cms/src/main/resources/webapp/templates/queue/: add.ftl  edit.ftl  list.ftl  search.ftl
rmq-cms/src/main/resources/webapp/templates/sys-resource/: create.ftl  list.ftl  parent-tree.ftl  search.ftl  update.ftl
rmq-cms/src/main/resources/webapp/templates/sys-role/: create.ftl  list.ftl  search.ftl  setting.ftl  update.ftl
rmq-cms/src/main/resources/webapp/templates/sys-user/: area-tree.ftl  change-pwd.ftl  create.ftl  list.ftl  search.ftl  setting.ftl  update.ftl
rmq-dal/: pom.xml
rmq-dal/src/main/java/com/cn/rmq/dal/mapper/: BaseMapper.java  MessageMapper.java  QueueMapper.java  RoleResourceMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysUserMapper.java  UserRoleMapper.java
rmq-dal/src/main/resources/: jdbc.properties  log4j.properties  mybatis-generator.xml
rmq-dal/src/main/resources/com/cn/rmq/dal/mapper/extend/: MessageMapperExt.xml  QueueMapperExt.xml  RoleResourceMapperExt.xml  SysResourceMapperExt.xml  SysRoleMapperExt.xml  SysUserMapperExt.xml  UserRoleMapperExt.xml
rmq-dal/src/main/resources/com/cn/rmq/dal/mapper/original/: MessageMapper.xml  QueueMapper.xml  RoleResourceMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  UserRoleMapper.xml
rmq-schedule/: pom.xml
rmq-schedule-api/: pom.xml
rmq-schedule-api/src/main/java/com/cn/rmq/api/schedule/model/dto/: ScheduleMessageDto.java
rmq-schedule-api/src/main/java/com/cn/rmq/api/schedule/service/: ICheckMessageService.java  IRecoverMessageService.java  IScheduleMessageService.java  ScheduleMessageDto.java
rmq-schedule/src/main/java/com/cn/rmq/schedule/: ScheduleApplication.java
rmq-schedule/src/main/java/com/cn/rmq/schedule/config/: CheckTaskConfig.java  RecoverTaskConfig.java  ThreadPoolConfig.java
rmq-schedule/src/main/java/com/cn/rmq/schedule/tasks/: CheckTask.java  DeadTask.java  RecoverTask.java
rmq-schedule/src/main/resources/: application-dev.yaml  logback-spring.xml
rmq-service/: pom.xml
rmq-service-api/: pom.xml
rmq-service-api/src/main/java/com/cn/rmq/api/enums/: MessageStatusEnum.java
rmq-service-api/src/main/java/com/cn/rmq/api/model/: Constants.java
rmq-service-api/src/main/java/com/cn/rmq/api/service/: IBaseService.java  IMessageService.java  IQueueService.java
rmq-service/src/main/java/com/cn/rmq/service/: Application.java  ServiceApplication.java
rmq-service/src/main/java/com/cn/rmq/service/impl/: BaseServiceImpl.java  CmsMessageServiceImpl.java  CmsQueueServiceImpl.java  MessageServiceImpl.java  QueueServiceImpl.java  RmqServiceImpl.java  ScheduleMessageServiceImpl.java  SysResourceServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
rmq-service/src/main/java/com/cn/rmq/service/mq/: MqConfig.java
rmq-service/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml  logback-spring.xml
rmq-service/src/main/resources/dev/: logback-spring.xml
rmq-service/src/main/resources/test/: logback-spring.xml
sql/: rmq-init.sql
(+29 files in other folders)
