jdbc.driver=com.mysql.jdbc.Driver


#\u672C\u5730
#jdbc.url=jdbc:mysql://127.0.0.1:3306/reliable-message?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root

#\u6D4B\u8BD5
#jdbc.url=jdbc:mysql://192.168.5.130:3306/reliable-message?useUnicode=true&characterEncoding=utf-8
#jdbc.username=techfish
#jdbc.password=Techfish.2018

#\u5916\u7F51\u6D4B\u8BD5\u6570\u636E\u5E93
jdbc.url=jdbc:mysql://114.115.182.205:3306/reliable-message?useUnicode=true&characterEncoding=utf-8
jdbc.username=techfish
jdbc.password=Techfish.2018